{
	"name": "restaurants-backend",
	"version": "1.0.0",
	"description": "A web scraper for restaurant menus with configurable targets",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"dev": "tsx watch src/index.ts",
        "playwright": "yarn playwright-chromium && yarn playwright-deps",
		"playwright-chromium": "npx playwright install chromium",
		"playwright-deps": "npx playwright install-deps",
		"start": "node dist/index.js",
		"scrape": "tsx src/bin/scrape.ts",
		"scrape:concurrent": "tsx src/bin/scrape.ts --concurrent",
		"migrate:generate": "drizzle-kit generate:pg",
		"migrate:push": "drizzle-kit push:pg",
		"migrate:up": "drizzle-kit up:pg",
		"migrate:down": "drizzle-kit down:pg",
		"lint": "biome check",
		"format": "biome format --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"scraper",
		"restaurants",
		"menu",
		"typescript"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/express": "~5.0.2",
		"cheerio": "~1.0.0",
		"dayjs": "~1.11.13",
		"dotenv": "~16.5.0",
		"express": "~5.1.0",
		"lowdb": "~7.0.1",
		"node-cron": "~4.0.7",
		"playwright": "~1.52.0",
		"tsc-alias": "~1.8.16",
		"winston": "~3.17.0",
		"zod": "~3.25.23"
	},
	"devDependencies": {
		"@biomejs/biome": "~1.8.3",
		"@types/node": "~22.15.21",
		"@types/node-cron": "~3.0.11",
		"tsx": "~4.19.4",
		"typescript": "~5.6.0"
	}
}
